import java.util.Scanner;

public class lab2_task2{

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        System.out.println("Enter your num: ");
        int num = input.nextInt();
        int count =0;

        for(int i=2; i<num; i++){
            if(num%i==0){
                count++;
                break;
            }
  }
        for(int u=3; u<num; u++){
            if(num%u==0){
                count++;
                break;
            }
        }
        for(int k=5; k<num; k++){
            if(num%k==0){
                count++;
                break;
            }
        }
